# Remember to add environment variables to build platform
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/cl2eony7905zc01wcd3maazyr/master
NEXT_PUBLIC_REVALIDATE_TIME=60
BASE_URL=http://localhost:3000/
